# WebTest

./: README.md  browsers.json  pom.xml
allure-results/: 0061c3d3-4d2b-4b90-b830-35c386b31d8d-container.json  06a885fd-8dfc-40ce-9457-ce995f362768-result.json  0ab64b71-9561-4599-82f1-bc6b965d0ad8-container.json  0f2933fd-ff29-4f73-94f1-9c919b657b90-container.json  1097e947-214c-41c5-a2ac-dc5e0a942581-container.json  10c2a327-91a9-48a3-8913-9f64d99981d2-container.json  1211f4ea-a946-4c9d-ae14-f65387a7e94c-result.json  13892cf3-89a3-4b02-93f3-f01584878e2c-container.json  14a78dad-663e-4526-9557-d66c2f0f5a99-result.json  153da3b1-656a-4cc2-a73c-1f44956175fc-container.json  16518d81-258c-4fb5-ba22-41cf35f7b802-container.json  17e57ed3-80c3-4bb4-8fca-68f1fd6daaba-result.json  1a635457-bb9e-4b5d-9c4a-58a0ad7f3679-container.json  1f26e491-f93c-41b8-92b4-f62e51d459c0-container.json  2021a64f-369c-483f-83ad-c3a6449dc5db-result.json  229d6f1b-0188-4569-ab3c-e2d0e7e62fe6-container.json  2801b9b1-b0c6-4ccf-87c4-d77e98b1ac0d-container.json  296cea15-50bf-447f-9fd1-4abd2a3c63de-result.json  2a0157bb-a126-4a7d-8a11-5a17d6930e23-result.json  2a33341b-936a-4569-bcfd-5239b9e5c6fd-result.json  2ce79f29-93fe-4c16-960a-5c8f497e200e-container.json  2e5d7dfd-e42d-46ce-ab65-50649965de8a-result.json  2eb3747b-6c43-4f3f-a5f6-d33a17e6da18-container.json  31194ede-623d-4eb3-aaef-7b8c24856df2-container.json  33377e1b-114e-49e2-94cb-6ae9a11a02b6-container.json  3ad6bbe6-5668-40c6-b795-4e7c3a9725c6-result.json  404a10ee-152a-4d09-ba81-dc2e90101bdd-result.json  4061578c-5b71-4add-939f-491448f49471-container.json  41c8bdd3-5a11-4cda-ad8d-a7a491e104ce-result.json  444ce1f4-5402-4902-ab7c-03ffd1b5443b-container.json  47fe7ffd-c6c8-487c-86b7-ebee21d15275-container.json  481b63e7-403a-47d7-8cdf-9f0d39775b78-container.json  4bff1985-c68f-44b0-999a-8647d98b380a-container.json  4d6b97a0-8b3b-4358-8161-2cd238a0fd27-container.json  4d9d4363-16bc-48dc-bf9d-ab1ed53b47d6-container.json  4d9e2b74-326a-412a-b0e6-61d5e39c2ee4-container.json  504c4a80-e0fb-4044-8c05-5c5a5d863788-result.json  5670f198-1f82-4f5c-8cdd-424fcfca23e5-container.json  57069cfd-ddbd-4c34-8f6b-7edd0b676315-container.json  57dfd828-7448-484c-9867-e02f7ec1be17-container.json  (+90 more)
src/test/java/: RunCucumberTest.java
src/test/java/Test/: BaseTest.java  CheckMainPageTest.java  CheckUserPageTest.java
src/test/java/exeptions/: BrowserNotSupported.java
src/test/java/pages/: MainPageSteps.java  UserPageSteps.java
src/test/java/steps/: MainPageSteps.java  UserPageSteps.java
src/test/java/utils/: FailureWatcher.java
src/test/resources/: allure.properties
src/test/resources/features/: CheckMainPage.feature  FindCourseByData.feature  FindeByName.feature  PrintFirstAndLastCourses.feature
target111/allure-results/: 01448c6b-a0b2-42f5-9e20-837356c86b79-container.json  087a8b3b-82e0-4800-9f01-ab6a6058100d-container.json  11d6b66b-f228-4796-a8fc-76d6581b49a5-attachment  128ba2a8-3da9-4c94-aaba-479eac9a49a7-container.json  24aa1788-4721-4be1-a056-7e6992f6d95b-result.json  28f4bf22-7fb0-44a7-84bd-7664ede6f891-result.json  34c1f09d-91fa-40cf-81a8-5a1cdde97461-result.json  3d82b32f-cbbf-49fb-9832-53ed1c6d0a37-container.json  43286845-2955-431c-b508-c575f7176b98-attachment  46b41368-1a55-487a-b614-781367bc0990-result.json  472ffd6c-fa63-4496-b3ff-1219d5d01164-attachment.html  537f77bd-b18b-44a0-b88f-86848b43cc0c-attachment  58142715-7f9b-4e86-9479-86be56853085-attachment  5ac8a498-537e-44e5-a6a0-7dee1a23b7f9-container.json  5fee3efd-2066-4d3d-be84-29a4c31e0a2a-container.json  72e56712-bb68-4001-920d-da94d55d6ca4-result.json  7740a0e0-11a7-4555-9a46-566de1794265-container.json  82a9bf00-9e74-4c69-b941-6a2ce9338a82-container.json  90796b14-4d32-4d70-99fc-a8ee2beb2ff1-result.json  90f62b20-fc51-4c34-9ddf-de239d6956e5-attachment  9aeab8e9-98e9-4839-b9b8-ac4e219e4b23-container.json  9ed61fd5-c1c8-479a-823e-a4cf8db3ab0c-result.json  a082dad9-ecf5-455c-b7c4-46908ecc32b1-container.json  a2140ca2-f221-4197-9345-c8ac4a8f9889-result.json  a8b12108-5144-4372-8072-5e2b4fa3f8b6-container.json  ac3b3440-0569-4a1c-a5b6-e8cee50563ad-container.json  b783792d-cd71-44bc-a8b8-519da2d66ab9-container.json  bf7fa59b-9cc8-40b9-8267-92d32ffc039e-container.json  c2c5b1eb-3388-4ee2-9098-42cead20fd30-result.json  c6ccb621-1ecc-42fd-85d6-10258b20b4c2-result.json  ca09f3d9-a898-44e7-8cdd-98994d23bb1a-container.json  d36a1c4a-f8b2-4523-a30c-ecccb169339b-container.json  d4ca59da-6edb-4437-b978-f9b21f03e8c1-container.json  d9991fd0-1872-4c76-a9af-57cba0330a55-container.json  dbac1b57-a313-4364-bc5c-47b7757c96f4-container.json  df906ca3-b06c-4c67-8b7e-44b0014b555d-container.json  e7da35d9-dd46-42b5-8f0c-24144f5ee5e0-container.json  executor.json  f0e2bd37-2e8f-44b0-a5ba-65817e48b2ff-container.json  f3c90b7d-0047-4506-9416-aaa0cdfa4d0b-container.json  (+2 more)
target111/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
target111/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
target111/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
target111/surefire-reports/junitreports/: TEST-Test.CheckMainPageTest.xml  TEST-Test.CheckUserPageTest.xml
target111/surefire-reports/old/Surefire suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
