<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>UITest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>WebTest</name>



    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <cucumber.version>7.2.3</cucumber.version>
        <aspectj.version>1.9.7</aspectj.version>
        <allure.version>2.17.3</allure.version>
        <project.build.directory>/home/andrey/java/otus/КУРСОВАЯ/WebTest/build</project.build.directory>
        <maven.urefire.plugin.version>3.0.0-M6</maven.urefire.plugin.version>


        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <aspectj.version>1.8.10</aspectj.version>
        <allure-testng.version>2.6.0</allure-testng.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>6.4.0</version>
            <scope>test</scope>
        </dependency>



        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-selenide</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.1.1</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>3.2.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M6</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.20.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>


            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <testFailureIgnore>false</testFailureIgnore>

                            <argLine>
                                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.8.RC1/aspectjweaver-1.9.8.RC1.jar"
                            </argLine>
                            <systemProperties>
                                <property>
                                    <name>junit.jupiter.extensions.autodetection.enabled</name>
                                    <value>true</value>
                                </property>
                            </systemProperties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjweaver</artifactId>
                                <version>1.9.8.RC1</version>
                            </dependency>
                        </dependencies>
                </plugin>

<!--                <plugin>-->
<!--                    <groupId>io.qameta.allure</groupId>-->
<!--                    <artifactId>allure-maven</artifactId>-->
<!--                    <version>2.10.0</version>-->
<!--                    <configuration>-->
<!--                        <reportVersion>2.10.0</reportVersion>-->
<!--                        <installDirectory>${project.build.directory}</installDirectory>-->
<!--                        <allureDownloadUrl>-->
<!--                            https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.10.0/allure-commandline-2.10.0.zip-->
<!--                        </allureDownloadUrl>-->
<!--                    </configuration>-->
<!--                </plugin>-->
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>2.6.0</version>
                <dependencies>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-core</artifactId>
                        <version>2.6.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--                <plugin>-->
<!--                    <groupId>io.qameta.allure</groupId>-->
<!--                    <artifactId>allure-maven</artifactId>-->
<!--                    <version>2.10.0</version>-->
<!--                    <configuration>-->
<!--                        <reportVersion>2.10.0</reportVersion>-->
<!--                        <installDirectory>${project.build.directory}</installDirectory>-->
<!--                        <allureDownloadUrl>-->
<!--                            https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.10.0/allure-commandline-2.10.0.zip-->
<!--                        </allureDownloadUrl>-->
<!--                    </configuration>-->
<!--                </plugin>-->

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>

                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>2.10.0</version>
                    <configuration>
                        <reportVersion>2.10.0</reportVersion>
                        <installDirectory>${project.build.directory}</installDirectory>
                        <allureDownloadUrl>
                            https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.10.0/allure-commandline-2.10.0.zip
                        </allureDownloadUrl>
                    </configuration>
                </plugin>

<!--                <plugin>-->
<!--                    <groupId>net.masterthought</groupId>-->
<!--                    <artifactId>maven-cucumber-reporting</artifactId>-->
<!--                    <version>2.8.0</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>execution</id>-->
<!--                            <phase>verify</phase>-->
<!--                            <goals>-->
<!--                                <goal>generate</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <projectName>YOUR_PROJECT_Name</projectName>-->
<!--                                <outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>-->
<!--                                <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
        </plugins>
    </build>
</project>
